<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="css/styles.css">
  <head>
    <meta charset="utf-8">
    <title>Rohit Ahire</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">

    <img class="top-cloud" src="images\cloud.png" alt="cloud-img">
    <h1>I'm Rohit.</h1>
    <h2>a web developer</h2>
    <img class="bottom-cloud" src="images\cloud.png" alt="cloud-img">
    <img src="images\mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images\prog.png" alt="rohit-img">
        <h2>Hello..</h2>
        <p>I'm a web developer based in Thane, India.<br> I have a passion for web development and love to create a Website.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="img1" src="images\img1.png" alt="frontend-img">
          <h3>Web Page Designing & Development (Frontend)</h3>
          <p>I started learning to code from 2018 to present because I wanted make my own website. over time, I have gained wealth of experience designing and developing a website.  </p>
        </div>
        <div class="skill-row">
          <img class="img2" src="images\img2.png" alt="backend-img">
          <h3>Database Development(Backend)</h3>
          <p>Backend is my favourite skill. I really like to set-up backend in website is a heart of website and I really love to develop Full Stack website. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to develop your own website.</h3>
      <p class="contact-message">If you have any business and you want to bring that buisness online,think you need my help with something or just fancy saying hey, then get in touch.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© Rohit Ahire.</p>
    </div>


  </body>
</html>
